{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=PHEONIX;Initial Catalog=ExpenseDb;User ID=shiba;Password=1234;MultipleActiveResultSets=True;TrustServerCertificate=True;pooling=True; Max Pool Size=200;"
  }
}
